<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mangal Agro Farm</title>
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Serif&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        border: border-box;
        margin: 0;
        font-family: 'Libre Baskerville', serif;
        font-family: 'PT Serif', serif;
    }

    .navbar {
        height: 100px;
        background-color: #adf5f5;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav-logo {
        height: 100px;
        width: 100px;
    }

    .logo {
        background-image: url("Mangal.png");
        background-size: cover;
        height: 100px;
        width: 100px;
    }

    .border {
        border: 2px solid transparent;
    }

    .border:hover {
        border: 1.5px solid whitesmoke;
    }

    /** box 2 **/
    .add-fir {
        font-size: .85 rem;
        color: grey;
        margin-left: 15px;
    }

    .add-icon {
        display: flex;
        align-items: center;
    }

    .add-sec {
        font-size: 1 rem;
        margin-left: 3px;
    }

    /** box 3 **/
    .nav-search {
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        width: 620px;
        height: 48px;
        border-radius: 4px;
    }

    .search-select {
        background-color: #f3f3f3;
        width: 60px;
        text-align: center;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
    }

    .search-input {
        font-size: 1rem;
        width: 100%;
        border: none;
    }

    .search-icon {
        width: 52px;
        display: flex;
        font-size: 1.4rem;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #0f1111;
        background-color: #e8da41;
    }

    .nav-search:hover {
        border: 2px solid #e8da41;
    }

    /** box4 **/
    span {
        font-size: 0.8rem;
    }

    .nav-sec {
        font-size: 0.95rem;
        font-weight: 700;
    }

    /** box6 **/
    .nav-cart i {
        font-size: 35px;
    }

    .nav-cart {
        font-size: 0.85rem;
        font-weight: 700;
    }

    /** panel **/
    .panel {
        height: 50px;
        background-color: #222f3d;
        display: flex;
        color: whitesmoke;
        align-items: center;
        justify-content: flex-start;
    }

    .panel-ops {
        width: 70%;
        font-size: 0.95rem;
    }

    .panel-ops a {
        display: inline;
        margin-left: 20px;
    }

    .panel-ops a:hover {
        color: #3e8e41;
        font-weight: 600;
    }

    .panel-deals {
        font-size: 0.9rem;
        font-weight: 600;
        margin-left: 250px;
    }

    .panel-deals:hover {
        color: #3e8e41;
    }

    .panel-ops>a {
        color: white;
    }

    /** hero section **/
    .hero-section {
        background-image: url("./Sample/MainHero.jpg");
        height: 620px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }


    /*Sections*/
    #home {
        text-align: center;
        padding: 100px 0;
        background-color: #f0f0f0;
    }

    #home h2,
    #products h2,
    #about h2,
    #footer h2 {
        animation: fadeInDown 1s ease-in-out;
    }

    /* Products & Services section styles */
    #products {
        text-align: center;
        padding: 80px 0;
        background-color: #e6e6e6;
    }

    /* About Us section styles */
    #about {
        text-align: center;
        padding: 80px 0;
        background-color: #f9f9f9;
    }

    /* Footer section styles */
    #footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: #fff;
    }

    /* shop section */

    /*.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400%;
    width: 23%;
    background-color: white;
    padding: 10px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-right: 1rem;
    margin-left: 1rem;
}

.box-content p{
color: #007185;
} */

    /** footer section **/
    footer {
        margin-top: px;
    }

    .foot-panel1 {
        background-color: #374758;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .foot-panel1:hover {
        font-weight: 600;
        text-shadow: 0 0 5px midnightblue, 0 0 20px midnightblue;
    }

    .foot-panel2 {
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 15px;
    }

    ul {
        margin-top: 10px;
    }

    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .foot-panel3 {
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-foot {
        background-image: url("chaitnya.png");
        background-size: cover;
        height: 100px;
        width: 100px;
    }

    .foot-panel4 {
        background-color: #0f1111;
        color: white;
        display: flex;
        justify-content: center;
        height: 80px;
        align-item: center;
    }

    .pages {
        padding-top: 25px;
    }

    .copyright {
        padding: 5px;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
        justify-self: center;
    }
</style>

<body>
    <header>
        <div class="navbar" id="top">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-sharp fa-solid fa-location-dot fa-bounce"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Organic Oils</option>
                    <option>Machineries</option>
                    <option>Birds</option>
                </select>

                <form action="#"></form><!--Connect to Database-->
                <input type="text" placeholder="Search for Products..." class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span><a id="SignIn" href="./SignIn.html">SignUp/SignIn</a></span></p>
                <p class="nav-sec">Hello User</p>
            </div>
            <style>
                #SignIn{
                    text-decoration: none;
                    color: black;
                }
                #SignIn:hover{
                    font-weight: 600;
                    color: #3e8e41;
                }
            </style>
            <!-- <div class="list">
                    <ul>
                        <li class="category">
                            <span class="category-title">Organic Oil</span>
                            <ul class="sub-categories">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Orders Section</a></li>
                                <li><a href="#">Wistlist</a></li>
                                <li><a href="#">Notifications Oil</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>

                        </li>
                </div>
            </div>
            <style>
                .list ul {
                    list-style: none;
                    padding: 0;
                    margin-top: 10px;
                }

                .list .category {
                    margin-bottom: 10px;
                }

                .category-title {
                    position: relative;
                    left: 20px;
                    display: inline-block;
                    cursor: pointer;
                    color: #555;
                }

                .category-title:hover {
                    color: #555;
                    font-weight: 600;
                }

                .category-title:before {
                    content: '►';
                    position: absolute;
                    left: -20px;
                    transition: transform 0.3s ease-in-out;
                }

                .category-title:hover:before {
                    transform: rotate(90deg);
                }

                .sub-categories {
                    display: block;
                    margin-left: 25px;
                }

                .sub-categories a {
                    text-decoration: none;
                    color: black;
                }

                .sub-categories a:hover {
                    color: #3e8e41;
                    font-weight: 600;
                }

                .category:hover .sub-categories {
                    display: block;
                    animation: fadeIn 0.5s ease forwards;
                }
            </style> -->

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-ops">
                <a href="./Products.html" style="text-decoration: none;">Products & Services</a>
                <a href="./Business.html" style="text-decoration: none;">Other Business</a>
                <a href="./Journey2.html" style="text-decoration: none;">My Journey</a>
                <a style="text-decoration: none;" href="./About2.html">About us</a>
                <a style="text-decoration: none;" href="./Contact.html">Contact Us</a>
            </div>
            <div class="panel-deals">Festive Deals on Products</div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">

        </div>
    </div>

    <section id="home">
        <h2>Home</h2>
        <p>Mangal Agro Farm is a pioneering startup committed to spearheading innovative advancements in farming practices. Our primary focus revolves around imparting invaluable knowledge to rural farmers, empowering them with techniques to elevate their agricultural productivity while simultaneously reducing costs. Through comprehensive guidance and education, we strive to instill methodologies that optimize output and efficiency. Our dedication lies in fostering sustainable farming solutions, bridging the gap between traditional practices and modern innovations. At the core of our mission is the empowerment of village farmers, enabling them to thrive and succeed in their agricultural endeavors through progressive and cost-effective methodologies.</p>
    </section>

    <section id="products">
        <h2>Products & Services</h2>
        <p>Explore our range of innovative farming products and services designed to revolutionize agricultural
            practices.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about Mangal Agro Farm, our mission, vision, and the team behind our commitment to transforming
            farming practices.</p>
    </section>

    <footer>
        <div class="foot-panel1">
            <p><a href="#top" style="text-decoration: none; color: white;">Back to Top</a></p>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relations</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relations</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relations</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relations</a>
            </ul>
        </div>

        <!-- <div class="foot-panel3">
            <div class="logo-foot"></div>
        </div> -->

        </div>
        <div id="footer">
            <h2>Contact Us</h2>
            <p>Email: info@mangalagrofarm.com</p>
            <p>Phone: +1234567890</p>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Add Privacy Choices</a>
            </div>
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                Copyright
            </div>
    </footer>
</body>

</html>